<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FC4482"
            android:gravity="center"
            android:text="A"
            android:textColor="#fff"
            android:textSize="30sp"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="#4054B2"
            android:gravity="center"
            android:text="B"
            android:textColor="#fff"
            android:textSize="30sp"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#66C0D0"
        android:gravity="center"
        android:text="c"
        android:textColor="#fff"
        android:textSize="30sp"/>
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#399024"
        android:gravity="center"
        android:text="D"
        android:textColor="#fff"
        android:textSize="30sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>



</RelativeLayout>